{
    "name": "angelhosts-react-frontend",
    "version": "1.0.0",
    "dependencies": {
        "@coreui/coreui": "^2.1.5",
        "@coreui/react": "^2.1.3",
        "@material-ui/core": "3.9.2",
        "@material-ui/icons": "3.0.2",
        "axios": "0.18.0",
        "axios-mock-adapter": "^1.16.0",
        "body-scroll-lock": "^2.6.1",
        "bootstrap-material-design": "^4.1.1",
        "classnames": "^2.2.6",
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.7.1",
        "firebase": "5.8.5",
        "font-awesome": "^4.7.0",
        "formsy-react": "^1.1.5",
        "js-cookie": "^2.2.0",
        "jss": "^9.8.7",
        "jss-extend": "^6.2.0",
        "material-auto-rotating-carousel": "^3.0.1",
        "material-ui-pickers": "2.2.4",
        "material-ui-popup-state": "1.2.0",
        "mdbreact": "^4.12.0",
        "mobile-detect": "^1.4.3",
        "node-sass": "^7.0.0",
        "prop-types": "^15.7.2",
        "qs": "^6.6.0",
        "react": "16.8.4",
        "react-app-polyfill": "^0.2.0",
        "react-dnd": "^7.0.2",
        "react-dom": "16.8.4",
        "react-jss": "^8.6.1",
        "react-loadable": "5.5.0",
        "react-notifications": "^1.4.3",
        "react-onevent": "^1.0.1",
        "react-popper": "1.0.2",
        "react-redux": "6.0.1",
        "react-router-config": "4.4.0-beta.6",
        "react-router-dom": "^4.3.1",
        "react-scripts": "2.1.5",
        "react-select": "^2.4.3",
        "react-swipeable-views": "^0.13.1",
        "react-table": "^6.9.2",
        "reactstrap": "^7.0.2",
        "redux": "4.0.1",
        "redux-logger": "^3.0.6",
        "redux-persist": "^5.10.0",
        "redux-thunk": "2.3.0",
        "velocity-react": "^1.4.1"
    },
    "devDependencies": {
        "react": "16.8.4",
        "react-dom": "16.8.4"
    },
    "scripts": {
        "start": "node_modules/.bin/react-scripts --max_old_space_size=4096 start",
        "build": "node_modules/.bin/react-scripts --max_old_space_size=4096 build",
        "eject": "node_modules/.bin/react-scripts --max_old_space_size=4096 eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
